Description: Don't build/run autopilot tests. Autopilot is not in Debian.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>
Forwarded: not needed, Debian-specific

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -36,7 +36,6 @@
 # Standard install paths
 include(GNUInstallDirs)
 
-option(INSTALL_TESTS "Install the tests on make install" on)
 option(CLICK_MODE "Installs to a contained location" on)
 
 set(APP_NAME ${PROJECT_NAME})
@@ -150,9 +149,5 @@
 install(FILES ${CMAKE_CURRENT_BINARY_DIR}/${DESKTOP_FILE}
     DESTINATION ${DESKTOP_DIR})
 
-# Tests
-enable_testing()
-
 add_subdirectory(po)
-add_subdirectory(tests)
 add_subdirectory(src)
